# cameltestbtm

./: btm1.tlog  btm2.tlog  pom.xml  update.patch
data/inbox/: 1.txt
data/outbox/txt/: qfef.txt
src/main/java/com/tander/esb/: CamelTestApplication.java
src/main/java/com/tander/esb/config/: Config.java
src/main/java/com/tander/esb/exceptions/: IllegalFileFormatException.java
src/main/java/com/tander/esb/processor/: PrepareToSendMail.java  Proc.java
src/main/java/com/tander/esb/routes/: FilterRoute.java  FromBrokerToDb.java  FromBrokerToOutboxDir.java  HttpRoute.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/tander/esb/: CameltestApplicationTests.java
transaction-logs/: part1.btm  part2.btm
