log4j.rootLogger=INFO, file, out

org.apache.camel.example?level=DEBUG
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
log4j.configuration=log4j.properties
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.Target=System.out
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss.SSS} [%30.30c{1}] %-5p : %m%n

log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.encoding=UTF-8
log4j.appender.file.MaxFileSize=50MB


